// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6CF908D425DC3D2A004401BB /* JackTradeApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF908D325DC3D2A004401BB /* JackTradeApp.swift */; };
		6CF908D625DC3D2A004401BB /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF908D525DC3D2A004401BB /* LoginView.swift */; };
		6CF908D825DC3D2B004401BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6CF908D725DC3D2B004401BB /* Assets.xcassets */; };
		6CF908DB25DC3D2B004401BB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6CF908DA25DC3D2B004401BB /* Preview Assets.xcassets */; };
		6CF908E625DC3D2B004401BB /* JackTradeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF908E525DC3D2B004401BB /* JackTradeTests.swift */; };
		6CF908F125DC3D2B004401BB /* JackTradeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CF908F025DC3D2B004401BB /* JackTradeUITests.swift */; };
		8B93D15679B72CE384B34495 /* Pods_JackTrade_JackTradeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7510357E7174E3AA92A71685 /* Pods_JackTrade_JackTradeUITests.framework */; };
		901B07177D9582FD4446DC72 /* Pods_JackTrade.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6E749CB12170E81C20B0979 /* Pods_JackTrade.framework */; };
		D159E1E225F5755500A9DA4E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D159E1E125F5755500A9DA4E /* AppDelegate.swift */; };
		D174A66825F451BB0010A020 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D174A66725F451BA0010A020 /* GoogleService-Info.plist */; };
		D174A66925F451BB0010A020 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D174A66725F451BA0010A020 /* GoogleService-Info.plist */; };
		D174A66A25F451BB0010A020 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D174A66725F451BA0010A020 /* GoogleService-Info.plist */; };
		FCC34C1534327AEA3D338928 /* Pods_JackTradeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93EFF7AF36A8D7D0AAADD616 /* Pods_JackTradeTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6CF908E225DC3D2B004401BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6CF908C825DC3D2A004401BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6CF908CF25DC3D2A004401BB;
			remoteInfo = JackTrade;
		};
		6CF908ED25DC3D2B004401BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6CF908C825DC3D2A004401BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6CF908CF25DC3D2A004401BB;
			remoteInfo = JackTrade;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A1E84EB54A69127C7EF6C5C /* Pods-JackTrade-JackTradeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JackTrade-JackTradeUITests.debug.xcconfig"; path = "Target Support Files/Pods-JackTrade-JackTradeUITests/Pods-JackTrade-JackTradeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		21FBF8C1F600E06879FAFE23 /* Pods-JackTrade-JackTradeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JackTrade-JackTradeUITests.release.xcconfig"; path = "Target Support Files/Pods-JackTrade-JackTradeUITests/Pods-JackTrade-JackTradeUITests.release.xcconfig"; sourceTree = "<group>"; };
		329E6C1CF4A36016DC3A43C7 /* Pods-JackTrade.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JackTrade.debug.xcconfig"; path = "Target Support Files/Pods-JackTrade/Pods-JackTrade.debug.xcconfig"; sourceTree = "<group>"; };
		5D8B12301089FB4F916FAF4D /* Pods-JackTradeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JackTradeTests.debug.xcconfig"; path = "Target Support Files/Pods-JackTradeTests/Pods-JackTradeTests.debug.xcconfig"; sourceTree = "<group>"; };
		6CF908D025DC3D2A004401BB /* JackTrade.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JackTrade.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6CF908D325DC3D2A004401BB /* JackTradeApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JackTradeApp.swift; sourceTree = "<group>"; };
		6CF908D525DC3D2A004401BB /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		6CF908D725DC3D2B004401BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6CF908DA25DC3D2B004401BB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6CF908DC25DC3D2B004401BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CF908E125DC3D2B004401BB /* JackTradeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JackTradeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6CF908E525DC3D2B004401BB /* JackTradeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JackTradeTests.swift; sourceTree = "<group>"; };
		6CF908E725DC3D2B004401BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CF908EC25DC3D2B004401BB /* JackTradeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JackTradeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6CF908F025DC3D2B004401BB /* JackTradeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JackTradeUITests.swift; sourceTree = "<group>"; };
		6CF908F225DC3D2B004401BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7510357E7174E3AA92A71685 /* Pods_JackTrade_JackTradeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JackTrade_JackTradeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		854345B66C8B7E871F9462D0 /* Pods-JackTradeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JackTradeTests.release.xcconfig"; path = "Target Support Files/Pods-JackTradeTests/Pods-JackTradeTests.release.xcconfig"; sourceTree = "<group>"; };
		93EFF7AF36A8D7D0AAADD616 /* Pods_JackTradeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JackTradeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D159E1E125F5755500A9DA4E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D174A66725F451BA0010A020 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		ED5819AC6DAF5170764F69EA /* Pods-JackTrade.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JackTrade.release.xcconfig"; path = "Target Support Files/Pods-JackTrade/Pods-JackTrade.release.xcconfig"; sourceTree = "<group>"; };
		F6E749CB12170E81C20B0979 /* Pods_JackTrade.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JackTrade.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6CF908CD25DC3D2A004401BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				901B07177D9582FD4446DC72 /* Pods_JackTrade.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CF908DE25DC3D2B004401BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCC34C1534327AEA3D338928 /* Pods_JackTradeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CF908E925DC3D2B004401BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B93D15679B72CE384B34495 /* Pods_JackTrade_JackTradeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A47827F5CCEE79647CAE53E /* Pods */ = {
			isa = PBXGroup;
			children = (
				329E6C1CF4A36016DC3A43C7 /* Pods-JackTrade.debug.xcconfig */,
				ED5819AC6DAF5170764F69EA /* Pods-JackTrade.release.xcconfig */,
				1A1E84EB54A69127C7EF6C5C /* Pods-JackTrade-JackTradeUITests.debug.xcconfig */,
				21FBF8C1F600E06879FAFE23 /* Pods-JackTrade-JackTradeUITests.release.xcconfig */,
				5D8B12301089FB4F916FAF4D /* Pods-JackTradeTests.debug.xcconfig */,
				854345B66C8B7E871F9462D0 /* Pods-JackTradeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6CF908C725DC3D2A004401BB = {
			isa = PBXGroup;
			children = (
				6CF908D225DC3D2A004401BB /* JackTrade */,
				6CF908E425DC3D2B004401BB /* JackTradeTests */,
				6CF908EF25DC3D2B004401BB /* JackTradeUITests */,
				6CF908D125DC3D2A004401BB /* Products */,
				2A47827F5CCEE79647CAE53E /* Pods */,
				EBAED0B654F52BAF35610174 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6CF908D125DC3D2A004401BB /* Products */ = {
			isa = PBXGroup;
			children = (
				6CF908D025DC3D2A004401BB /* JackTrade.app */,
				6CF908E125DC3D2B004401BB /* JackTradeTests.xctest */,
				6CF908EC25DC3D2B004401BB /* JackTradeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6CF908D225DC3D2A004401BB /* JackTrade */ = {
			isa = PBXGroup;
			children = (
				6CF908D325DC3D2A004401BB /* JackTradeApp.swift */,
				D159E1E125F5755500A9DA4E /* AppDelegate.swift */,
				6CF908D525DC3D2A004401BB /* LoginView.swift */,
				6CF908D725DC3D2B004401BB /* Assets.xcassets */,
				D174A66725F451BA0010A020 /* GoogleService-Info.plist */,
				6CF908DC25DC3D2B004401BB /* Info.plist */,
				6CF908D925DC3D2B004401BB /* Preview Content */,
			);
			path = JackTrade;
			sourceTree = "<group>";
		};
		6CF908D925DC3D2B004401BB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6CF908DA25DC3D2B004401BB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		6CF908E425DC3D2B004401BB /* JackTradeTests */ = {
			isa = PBXGroup;
			children = (
				6CF908E525DC3D2B004401BB /* JackTradeTests.swift */,
				6CF908E725DC3D2B004401BB /* Info.plist */,
			);
			path = JackTradeTests;
			sourceTree = "<group>";
		};
		6CF908EF25DC3D2B004401BB /* JackTradeUITests */ = {
			isa = PBXGroup;
			children = (
				6CF908F025DC3D2B004401BB /* JackTradeUITests.swift */,
				6CF908F225DC3D2B004401BB /* Info.plist */,
			);
			path = JackTradeUITests;
			sourceTree = "<group>";
		};
		EBAED0B654F52BAF35610174 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6E749CB12170E81C20B0979 /* Pods_JackTrade.framework */,
				7510357E7174E3AA92A71685 /* Pods_JackTrade_JackTradeUITests.framework */,
				93EFF7AF36A8D7D0AAADD616 /* Pods_JackTradeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6CF908CF25DC3D2A004401BB /* JackTrade */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CF908F525DC3D2B004401BB /* Build configuration list for PBXNativeTarget "JackTrade" */;
			buildPhases = (
				1AF378B6F01E832C4BD2594B /* [CP] Check Pods Manifest.lock */,
				6CF908CC25DC3D2A004401BB /* Sources */,
				6CF908CD25DC3D2A004401BB /* Frameworks */,
				6CF908CE25DC3D2A004401BB /* Resources */,
				6F87A0FA5B9A948B7DB8B437 /* [CP] Embed Pods Frameworks */,
				A4AC3FB4418D3089E143640B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JackTrade;
			productName = JackTrade;
			productReference = 6CF908D025DC3D2A004401BB /* JackTrade.app */;
			productType = "com.apple.product-type.application";
		};
		6CF908E025DC3D2B004401BB /* JackTradeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CF908F825DC3D2B004401BB /* Build configuration list for PBXNativeTarget "JackTradeTests" */;
			buildPhases = (
				F2B08417B0DDC3583B7CE64F /* [CP] Check Pods Manifest.lock */,
				6CF908DD25DC3D2B004401BB /* Sources */,
				6CF908DE25DC3D2B004401BB /* Frameworks */,
				6CF908DF25DC3D2B004401BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6CF908E325DC3D2B004401BB /* PBXTargetDependency */,
			);
			name = JackTradeTests;
			productName = JackTradeTests;
			productReference = 6CF908E125DC3D2B004401BB /* JackTradeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6CF908EB25DC3D2B004401BB /* JackTradeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CF908FB25DC3D2B004401BB /* Build configuration list for PBXNativeTarget "JackTradeUITests" */;
			buildPhases = (
				9E221ADD20FEF50432266F85 /* [CP] Check Pods Manifest.lock */,
				6CF908E825DC3D2B004401BB /* Sources */,
				6CF908E925DC3D2B004401BB /* Frameworks */,
				6CF908EA25DC3D2B004401BB /* Resources */,
				8A79073BA9ED35B7ABD3AB89 /* [CP] Embed Pods Frameworks */,
				F939A22E7DD717D2FC182FA5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6CF908EE25DC3D2B004401BB /* PBXTargetDependency */,
			);
			name = JackTradeUITests;
			productName = JackTradeUITests;
			productReference = 6CF908EC25DC3D2B004401BB /* JackTradeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6CF908C825DC3D2A004401BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					6CF908CF25DC3D2A004401BB = {
						CreatedOnToolsVersion = 12.3;
					};
					6CF908E025DC3D2B004401BB = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 6CF908CF25DC3D2A004401BB;
					};
					6CF908EB25DC3D2B004401BB = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 6CF908CF25DC3D2A004401BB;
					};
				};
			};
			buildConfigurationList = 6CF908CB25DC3D2A004401BB /* Build configuration list for PBXProject "JackTrade" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6CF908C725DC3D2A004401BB;
			productRefGroup = 6CF908D125DC3D2A004401BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6CF908CF25DC3D2A004401BB /* JackTrade */,
				6CF908E025DC3D2B004401BB /* JackTradeTests */,
				6CF908EB25DC3D2B004401BB /* JackTradeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6CF908CE25DC3D2A004401BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CF908DB25DC3D2B004401BB /* Preview Assets.xcassets in Resources */,
				6CF908D825DC3D2B004401BB /* Assets.xcassets in Resources */,
				D174A66825F451BB0010A020 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CF908DF25DC3D2B004401BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D174A66925F451BB0010A020 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CF908EA25DC3D2B004401BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D174A66A25F451BB0010A020 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1AF378B6F01E832C4BD2594B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JackTrade-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6F87A0FA5B9A948B7DB8B437 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JackTrade/Pods-JackTrade-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JackTrade/Pods-JackTrade-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JackTrade/Pods-JackTrade-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8A79073BA9ED35B7ABD3AB89 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JackTrade-JackTradeUITests/Pods-JackTrade-JackTradeUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JackTrade-JackTradeUITests/Pods-JackTrade-JackTradeUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JackTrade-JackTradeUITests/Pods-JackTrade-JackTradeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9E221ADD20FEF50432266F85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JackTrade-JackTradeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A4AC3FB4418D3089E143640B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JackTrade/Pods-JackTrade-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JackTrade/Pods-JackTrade-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JackTrade/Pods-JackTrade-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2B08417B0DDC3583B7CE64F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JackTradeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F939A22E7DD717D2FC182FA5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JackTrade-JackTradeUITests/Pods-JackTrade-JackTradeUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JackTrade-JackTradeUITests/Pods-JackTrade-JackTradeUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JackTrade-JackTradeUITests/Pods-JackTrade-JackTradeUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6CF908CC25DC3D2A004401BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D159E1E225F5755500A9DA4E /* AppDelegate.swift in Sources */,
				6CF908D625DC3D2A004401BB /* LoginView.swift in Sources */,
				6CF908D425DC3D2A004401BB /* JackTradeApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CF908DD25DC3D2B004401BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CF908E625DC3D2B004401BB /* JackTradeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CF908E825DC3D2B004401BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CF908F125DC3D2B004401BB /* JackTradeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6CF908E325DC3D2B004401BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6CF908CF25DC3D2A004401BB /* JackTrade */;
			targetProxy = 6CF908E225DC3D2B004401BB /* PBXContainerItemProxy */;
		};
		6CF908EE25DC3D2B004401BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6CF908CF25DC3D2A004401BB /* JackTrade */;
			targetProxy = 6CF908ED25DC3D2B004401BB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		6CF908F325DC3D2B004401BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6CF908F425DC3D2B004401BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6CF908F625DC3D2B004401BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 329E6C1CF4A36016DC3A43C7 /* Pods-JackTrade.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"JackTrade/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = JackTrade/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.merrimack.mobileProject.JackTrade;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6CF908F725DC3D2B004401BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED5819AC6DAF5170764F69EA /* Pods-JackTrade.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"JackTrade/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = JackTrade/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.merrimack.mobileProject.JackTrade;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6CF908F925DC3D2B004401BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D8B12301089FB4F916FAF4D /* Pods-JackTradeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JackTradeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.merrimack.mobileProject.JackTradeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JackTrade.app/JackTrade";
			};
			name = Debug;
		};
		6CF908FA25DC3D2B004401BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 854345B66C8B7E871F9462D0 /* Pods-JackTradeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JackTradeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.merrimack.mobileProject.JackTradeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JackTrade.app/JackTrade";
			};
			name = Release;
		};
		6CF908FC25DC3D2B004401BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A1E84EB54A69127C7EF6C5C /* Pods-JackTrade-JackTradeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JackTradeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.merrimack.mobileProject.JackTradeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JackTrade;
			};
			name = Debug;
		};
		6CF908FD25DC3D2B004401BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21FBF8C1F600E06879FAFE23 /* Pods-JackTrade-JackTradeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JackTradeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.merrimack.mobileProject.JackTradeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JackTrade;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6CF908CB25DC3D2A004401BB /* Build configuration list for PBXProject "JackTrade" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CF908F325DC3D2B004401BB /* Debug */,
				6CF908F425DC3D2B004401BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CF908F525DC3D2B004401BB /* Build configuration list for PBXNativeTarget "JackTrade" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CF908F625DC3D2B004401BB /* Debug */,
				6CF908F725DC3D2B004401BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CF908F825DC3D2B004401BB /* Build configuration list for PBXNativeTarget "JackTradeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CF908F925DC3D2B004401BB /* Debug */,
				6CF908FA25DC3D2B004401BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CF908FB25DC3D2B004401BB /* Build configuration list for PBXNativeTarget "JackTradeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CF908FC25DC3D2B004401BB /* Debug */,
				6CF908FD25DC3D2B004401BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6CF908C825DC3D2A004401BB /* Project object */;
}
